<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="FFmpeg使用教程FFmpeg 是一个开源的多媒体处理工具，它可以用来处理音视频的录制、转换、流式传输、编辑和播放等任务。FFmpeg 支持几乎所有流行的音视频格式，并且提供了一组命令行工具以及一个强大的编程接口，广泛应用于音视频处理的各个领域。 FFmpeg 的主要功能： 视频转换：支持各种视频格式之间的转换，如 MP4、AVI、MKV、MOV 等。 音频转换：支持各种音频格式之间的转换，如">
<meta property="og:type" content="article">
<meta property="og:title" content="使用ffmpeg">
<meta property="og:url" content="http://example.com/2024/12/01/%E4%BD%BF%E7%94%A8ffmpeg/index.html">
<meta property="og:site_name" content="LWM的个人博客">
<meta property="og:description" content="FFmpeg使用教程FFmpeg 是一个开源的多媒体处理工具，它可以用来处理音视频的录制、转换、流式传输、编辑和播放等任务。FFmpeg 支持几乎所有流行的音视频格式，并且提供了一组命令行工具以及一个强大的编程接口，广泛应用于音视频处理的各个领域。 FFmpeg 的主要功能： 视频转换：支持各种视频格式之间的转换，如 MP4、AVI、MKV、MOV 等。 音频转换：支持各种音频格式之间的转换，如">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-12-01T12:21:32.000Z">
<meta property="article:modified_time" content="2024-12-01T14:50:32.420Z">
<meta property="article:author" content="LWM">
<meta property="article:tag" content="ffmpeg">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/12/01/%E4%BD%BF%E7%94%A8ffmpeg/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>使用ffmpeg | LWM的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LWM的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">专注技术分享</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-关于作者">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于作者</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/12/01/%E4%BD%BF%E7%94%A8ffmpeg/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="LWM">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LWM的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用ffmpeg
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2024-12-01 20:21:32 / Modified: 22:50:32" itemprop="dateCreated datePublished" datetime="2024-12-01T20:21:32+08:00">2024-12-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BC%80%E6%BA%90%E8%BD%AF%E4%BB%B6/" itemprop="url" rel="index"><span itemprop="name">开源软件</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="FFmpeg使用教程"><a href="#FFmpeg使用教程" class="headerlink" title="FFmpeg使用教程"></a>FFmpeg使用教程</h1><p>FFmpeg 是一个开源的多媒体处理工具，它可以用来处理音视频的录制、转换、流式传输、编辑和播放等任务。FFmpeg 支持几乎所有流行的音视频格式，并且提供了一组命令行工具以及一个强大的编程接口，广泛应用于音视频处理的各个领域。</p>
<h2 id="FFmpeg-的主要功能："><a href="#FFmpeg-的主要功能：" class="headerlink" title="FFmpeg 的主要功能："></a>FFmpeg 的主要功能：</h2><ol>
<li><strong>视频转换</strong>：支持各种视频格式之间的转换，如 MP4、AVI、MKV、MOV 等。</li>
<li><strong>音频转换</strong>：支持各种音频格式之间的转换，如 MP3、WAV、AAC 等。</li>
<li><strong>视频编辑</strong>：包括剪辑、合并、裁剪、添加水印、旋转、缩放等操作。</li>
<li><strong>音视频编解码</strong>：FFmpeg 提供了对多种音视频编码格式的支持（如 H.264、H.265、VP9、AAC 等）。</li>
<li><strong>实时流处理</strong>：可以进行直播流的推流、拉流等操作，支持 RTMP、RTSP、HLS 等协议。</li>
<li><strong>视频捕捉与录制</strong>：可以从屏幕或设备捕捉音视频。</li>
<li><strong>视频转码</strong>：支持视频的转码（解码和编码），并优化输出文件的大小和质量。</li>
</ol>
<h2 id="软件下载"><a href="#软件下载" class="headerlink" title="软件下载"></a>软件下载</h2><h3 id="1-Windows"><a href="#1-Windows" class="headerlink" title="1. Windows"></a>1. <strong>Windows</strong></h3><h4 id="使用-FFmpeg-官网下载："><a href="#使用-FFmpeg-官网下载：" class="headerlink" title="使用 FFmpeg 官网下载："></a>使用 FFmpeg 官网下载：</h4><ol>
<li>访问 FFmpeg 官网下载页面：<a target="_blank" rel="noopener" href="https://ffmpeg.org/download.html">FFmpeg Download</a></li>
<li>在“Windows”部分，点击链接进入 FFmpeg Windows builds 或 <a target="_blank" rel="noopener" href="https://github.com/BtbN/FFmpeg-Builds/releases">FFmpeg Windows builds by BtbN</a>。</li>
<li>下载最新的“Static”版本，例如 <code>ffmpeg-release-essentials.zip</code>（通常包括大多数常用的功能）。</li>
<li>解压缩下载的 ZIP 文件到一个目录（例如 <code>C:\ffmpeg</code>）。</li>
<li>将 FFmpeg 的 <code>bin</code> 目录添加到系统的环境变量中：<ul>
<li>右键点击“此电脑”或“计算机”，选择“属性”。</li>
<li>点击“高级系统设置” &gt; “环境变量”。</li>
<li>在“系统变量”部分找到 <code>Path</code>，点击编辑。</li>
<li>添加 <code>C:\ffmpeg\bin</code> 到变量值中，然后点击“确定”。</li>
</ul>
</li>
<li>完成后，打开命令提示符，输入 <code>ffmpeg</code>，如果显示 FFmpeg 版本信息，则表示安装成功。</li>
</ol>
<h4 id="使用-Chocolatey（包管理器）："><a href="#使用-Chocolatey（包管理器）：" class="headerlink" title="使用 Chocolatey（包管理器）："></a>使用 Chocolatey（包管理器）：</h4><ol>
<li><p>如果尚未安装 Chocolatey，可以通过 <a target="_blank" rel="noopener" href="https://chocolatey.org/">Chocolatey 官网</a> 安装。</p>
</li>
<li><p>安装完成后，在管理员命令提示符中运行以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">choco install ffmpeg</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="2-macOS"><a href="#2-macOS" class="headerlink" title="2. macOS"></a>2. <strong>macOS</strong></h3><h4 id="使用-Homebrew-安装："><a href="#使用-Homebrew-安装：" class="headerlink" title="使用 Homebrew 安装："></a>使用 Homebrew 安装：</h4><ol>
<li><p>如果尚未安装 Homebrew，可以通过终端运行以下命令来安装 Homebrew：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/bin/bash -c <span class="string">&quot;<span class="subst">$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)</span>&quot;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>安装 Homebrew 后，通过以下命令安装 FFmpeg：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install ffmpeg</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装完成后，输入 <code>ffmpeg</code> 命令，查看 FFmpeg 是否成功安装。</p>
</li>
</ol>
<h3 id="3-Linux"><a href="#3-Linux" class="headerlink" title="3. Linux"></a>3. <strong>Linux</strong></h3><h4 id="使用包管理器安装（Ubuntu-Debian）："><a href="#使用包管理器安装（Ubuntu-Debian）：" class="headerlink" title="使用包管理器安装（Ubuntu&#x2F;Debian）："></a>使用包管理器安装（Ubuntu&#x2F;Debian）：</h4><ol>
<li><p>在终端中运行以下命令来安装 FFmpeg：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt update</span><br><span class="line"><span class="built_in">sudo</span> apt install ffmpeg</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装完成后，输入 <code>ffmpeg</code> 查看是否安装成功。</p>
</li>
</ol>
<h4 id="使用包管理器安装（CentOS-RHEL）："><a href="#使用包管理器安装（CentOS-RHEL）：" class="headerlink" title="使用包管理器安装（CentOS&#x2F;RHEL）："></a>使用包管理器安装（CentOS&#x2F;RHEL）：</h4><ol>
<li><p>首先启用 EPEL 仓库：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> yum install epel-release</span><br></pre></td></tr></table></figure>
</li>
<li><p>然后安装 FFmpeg：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> yum install ffmpeg ffmpeg-devel</span><br></pre></td></tr></table></figure>
</li>
<li><p>输入 <code>ffmpeg</code> 命令，检查是否成功安装。</p>
</li>
</ol>
<h4 id="使用包管理器安装（Arch-Linux）："><a href="#使用包管理器安装（Arch-Linux）：" class="headerlink" title="使用包管理器安装（Arch Linux）："></a>使用包管理器安装（Arch Linux）：</h4><ol>
<li><p>直接使用 <code>pacman</code> 安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> pacman -S ffmpeg</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="基本命令"><a href="#基本命令" class="headerlink" title="基本命令"></a>基本命令</h2><h3 id="1-查看-FFmpeg-版本和配置"><a href="#1-查看-FFmpeg-版本和配置" class="headerlink" title="1. 查看 FFmpeg 版本和配置"></a>1. <strong>查看 FFmpeg 版本和配置</strong></h3><ul>
<li><p>查看 FFmpeg 的版本、配置和编译信息：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -version</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="2-转换视频格式-（转换图片格式同理）"><a href="#2-转换视频格式-（转换图片格式同理）" class="headerlink" title="2. 转换视频格式 （转换图片格式同理）"></a>2. <strong>转换视频格式</strong> （转换图片格式同理）</h3><p><strong>以下命令最好在要处理的文件夹使用终端输入</strong></p>
<ul>
<li><p>先跳转到对应文件夹下打开命令行 </p>
<ul>
<li>windows 右键 -&gt; 在终端打开</li>
<li>mac 按住 <code>Option</code> 键，然后右键点击文件夹（或者在文件夹上单击右键）。你会看到一个名为 <strong>“在终端中打开”</strong> 的选项，点击它即可在当前文件夹中打开终端。</li>
</ul>
</li>
<li><p>将一个视频文件从一种格式转换为另一种格式（例如，MP4 转为 AVI）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i input.mp4 output.avi</span><br><span class="line"><span class="comment"># ffmpeg -i 原视频文件.视频格式 新视频文件.视频格式</span></span><br><span class="line"><span class="comment"># ffmpeg -i 原图像文件.图像格式 新图像文件.图像格式 </span></span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="3-提取音频"><a href="#3-提取音频" class="headerlink" title="3. 提取音频"></a>3. <strong>提取音频</strong></h3><ul>
<li><p>从视频中提取音频，不进行转码，直接复制音频流：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i input.mp4 -vn -acodec copy output.mp3</span><br></pre></td></tr></table></figure>

<ul>
<li><code>-vn</code>：不处理视频流</li>
<li><code>-acodec copy</code>：直接复制音频流，不进行编码</li>
</ul>
</li>
<li><p>常见错误</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[mp3 @ 000001dd7daa1080] Invalid audio stream. Exactly one MP3 audio stream is required.</span><br><span class="line">[out#0/mp3 @ 000001dd7daf22c0] Could not write header (incorrect codec parameters ?): Invalid argument</span><br><span class="line">Conversion failed!</span><br></pre></td></tr></table></figure>

<p>这是因为检测到多个音频guid</p>
</li>
</ul>
<h3 id="4-提取视频帧（截图）"><a href="#4-提取视频帧（截图）" class="headerlink" title="4. 提取视频帧（截图）"></a>4. <strong>提取视频帧（截图）</strong></h3><ul>
<li><p>从视频中提取特定时间的帧（截图）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i input.mp4 -ss 00:00:10 -vframes 1 output.png</span><br></pre></td></tr></table></figure>

<ul>
<li><code>-ss 00:00:10</code>：从视频的 10 秒开始提取</li>
<li><code>-vframes 1</code>：只提取一帧</li>
</ul>
</li>
</ul>
<h3 id="5-调整视频大小"><a href="#5-调整视频大小" class="headerlink" title="5. 调整视频大小"></a>5. <strong>调整视频大小</strong></h3><ul>
<li><p>缩放视频到指定分辨率：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i input.mp4 -vf scale=1280:720 output.mp4</span><br></pre></td></tr></table></figure>

<ul>
<li><code>-vf scale=1280:720</code>：将视频缩放为 1280x720 的分辨率</li>
</ul>
</li>
</ul>
<h3 id="6-裁剪视频"><a href="#6-裁剪视频" class="headerlink" title="6. 裁剪视频"></a>6. <strong>裁剪视频</strong></h3><ul>
<li><p>裁剪视频的某一部分（例如从 30 秒到 60 秒之间）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i input.mp4 -ss 00:00:30 -to 00:01:00 -c copy output.mp4</span><br></pre></td></tr></table></figure>

<ul>
<li><code>-ss 00:00:30</code>：从 30 秒开始</li>
<li><code>-to 00:01:00</code>：结束于 60 秒</li>
<li><code>-c copy</code>：直接复制流，无需重新编码</li>
</ul>
</li>
</ul>
<h3 id="7-合并视频文件"><a href="#7-合并视频文件" class="headerlink" title="7. 合并视频文件"></a>7. <strong>合并视频文件</strong></h3><ul>
<li><p>合并多个视频文件（文件应具有相同的编解码器和格式）：</p>
<ol>
<li><p>创建一个文件列表（<code>filelist.txt</code>)，例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">file &#x27;input1.mp4&#x27;</span><br><span class="line">file &#x27;input2.mp4&#x27;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用以下命令合并：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -f concat -safe 0 -i filelist.txt -c copy output.mp4</span><br></pre></td></tr></table></figure></li>
</ol>
<ul>
<li><code>-f concat</code>：指定合并格式</li>
<li><code>-safe 0</code>：允许使用绝对路径</li>
</ul>
</li>
</ul>
<h3 id="8-设置视频比特率"><a href="#8-设置视频比特率" class="headerlink" title="8. 设置视频比特率"></a>8. <strong>设置视频比特率</strong></h3><ul>
<li><p>设置视频文件的比特率，以调整输出文件的质量：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i input.mp4 -b:v 1M output.mp4</span><br></pre></td></tr></table></figure>

<ul>
<li><code>-b:v 1M</code>：设置视频比特率为 1 Mbps（可以根据需求调整）</li>
</ul>
</li>
</ul>
<h3 id="9-设置音频比特率"><a href="#9-设置音频比特率" class="headerlink" title="9. 设置音频比特率"></a>9. <strong>设置音频比特率</strong></h3><ul>
<li><p>设置音频文件的比特率：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i input.mp3 -b:a 128k output.mp3</span><br></pre></td></tr></table></figure>

<ul>
<li><code>-b:a 128k</code>：设置音频比特率为 128 kbps</li>
</ul>
</li>
</ul>
<h3 id="10-提取音频为-WAV-格式"><a href="#10-提取音频为-WAV-格式" class="headerlink" title="10. 提取音频为 WAV 格式"></a>10. <strong>提取音频为 WAV 格式</strong></h3><ul>
<li><p>将视频中的音频提取并保存为 WAV 格式：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i input.mp4 output.wav</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="11-将多个音频文件合并为一个文件"><a href="#11-将多个音频文件合并为一个文件" class="headerlink" title="11. 将多个音频文件合并为一个文件"></a>11. <strong>将多个音频文件合并为一个文件</strong></h3><ul>
<li><p>合并多个音频文件为一个音频文件（例如合并两个 MP3 文件）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i <span class="string">&quot;concat:input1.mp3|input2.mp3&quot;</span> -acodec copy output.mp3</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="12-添加水印到视频"><a href="#12-添加水印到视频" class="headerlink" title="12. 添加水印到视频"></a>12. <strong>添加水印到视频</strong></h3><ul>
<li><p>将图片水印添加到视频的特定位置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i input.mp4 -i watermark.png -filter_complex <span class="string">&quot;overlay=10:10&quot;</span> output.mp4</span><br></pre></td></tr></table></figure>

<ul>
<li><code>-filter_complex &quot;overlay=10:10&quot;</code>：将水印放置在视频左上角（x&#x3D;10, y&#x3D;10）</li>
</ul>
</li>
</ul>
<h3 id="13-视频旋转"><a href="#13-视频旋转" class="headerlink" title="13. 视频旋转"></a>13. <strong>视频旋转</strong></h3><ul>
<li><p>旋转视频 90 度：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i input.mp4 -vf <span class="string">&quot;transpose=1&quot;</span> output.mp4</span><br></pre></td></tr></table></figure>

<ul>
<li><code>-vf &quot;transpose=1&quot;</code>：将视频顺时针旋转 90 度</li>
</ul>
</li>
</ul>
<h3 id="14-调整视频播放速度"><a href="#14-调整视频播放速度" class="headerlink" title="14. 调整视频播放速度"></a>14. <strong>调整视频播放速度</strong></h3><ul>
<li><p>加快视频播放速度（2倍速）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i input.mp4 -filter:v <span class="string">&quot;setpts=0.5*PTS&quot;</span> output.mp4</span><br></pre></td></tr></table></figure>

<ul>
<li><code>setpts=0.5*PTS</code>：使视频播放速度加快 2 倍</li>
</ul>
</li>
</ul>
<h3 id="15-提取视频的音量信息"><a href="#15-提取视频的音量信息" class="headerlink" title="15. 提取视频的音量信息"></a>15. <strong>提取视频的音量信息</strong></h3><ul>
<li><p>查看音频流的音量信息：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i input.mp4 -af volumedetect -f null /dev/null</span><br></pre></td></tr></table></figure>

<ul>
<li><code>-af volumedetect</code>：检测音频的音量信息</li>
</ul>
</li>
</ul>
<h3 id="16-转码为-H-264-编码"><a href="#16-转码为-H-264-编码" class="headerlink" title="16. 转码为 H.264 编码"></a>16. <strong>转码为 H.264 编码</strong></h3><ul>
<li><p>将视频编码为 H.264 格式（适用于 MP4 文件）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i input.mp4 -c:v libx264 -crf 23 output.mp4</span><br></pre></td></tr></table></figure>

<ul>
<li><code>-c:v libx264</code>：使用 H.264 编码器</li>
<li><code>-crf 23</code>：设置视频质量（值越低质量越高，默认是 23）</li>
</ul>
</li>
</ul>
<h3 id="17-转码为-H-265-编码"><a href="#17-转码为-H-265-编码" class="headerlink" title="17. 转码为 H.265 编码"></a>17. <strong>转码为 H.265 编码</strong></h3><ul>
<li><p>将视频编码为 H.265（HEVC）格式：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i input.mp4 -c:v libx265 output.mp4</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="18-调节音频音量"><a href="#18-调节音频音量" class="headerlink" title="18. 调节音频音量"></a>18. <strong>调节音频音量</strong></h3><ul>
<li><p>增加音频音量（例如，增加 2 倍）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i input.mp4 -filter:a <span class="string">&quot;volume=2&quot;</span> output.mp4</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="19-音视频同步"><a href="#19-音视频同步" class="headerlink" title="19. 音视频同步"></a>19. <strong>音视频同步</strong></h3><ul>
<li><p>如果音频和视频不同步，可以使用以下命令来调整音频和视频流的延迟：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i input.mp4 -itsoffset 00:00:01 -i input.mp4 -c:v copy -c:a copy output.mp4</span><br></pre></td></tr></table></figure>

<ul>
<li><code>-itsoffset</code>：设置音视频同步偏移量</li>
</ul>
</li>
</ul>
<hr>
<p>这些是 FFmpeg 最常用的一些命令和选项，当然，FFmpeg 还支持更多高级功能，您可以通过查看官方文档或使用 <code>ffmpeg -h</code> 命令来获取更多信息。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ffmpeg/" rel="tag"># ffmpeg</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/11/30/%E4%BD%BF%E7%94%A8Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99/" rel="prev" title="使用Hexo搭建个人博客网站">
      <i class="fa fa-chevron-left"></i> 使用Hexo搭建个人博客网站
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/12/01/%E4%BD%BF%E7%94%A8python%E5%AE%9E%E7%8E%B0pdf%E8%BD%ACword/" rel="next" title="使用python实现pdf转word">
      使用python实现pdf转word <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#FFmpeg%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">FFmpeg使用教程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#FFmpeg-%E7%9A%84%E4%B8%BB%E8%A6%81%E5%8A%9F%E8%83%BD%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">FFmpeg 的主要功能：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E4%B8%8B%E8%BD%BD"><span class="nav-number">1.2.</span> <span class="nav-text">软件下载</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Windows"><span class="nav-number">1.2.1.</span> <span class="nav-text">1. Windows</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-FFmpeg-%E5%AE%98%E7%BD%91%E4%B8%8B%E8%BD%BD%EF%BC%9A"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">使用 FFmpeg 官网下载：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-Chocolatey%EF%BC%88%E5%8C%85%E7%AE%A1%E7%90%86%E5%99%A8%EF%BC%89%EF%BC%9A"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">使用 Chocolatey（包管理器）：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-macOS"><span class="nav-number">1.2.2.</span> <span class="nav-text">2. macOS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-Homebrew-%E5%AE%89%E8%A3%85%EF%BC%9A"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">使用 Homebrew 安装：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Linux"><span class="nav-number">1.2.3.</span> <span class="nav-text">3. Linux</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%8C%85%E7%AE%A1%E7%90%86%E5%99%A8%E5%AE%89%E8%A3%85%EF%BC%88Ubuntu-Debian%EF%BC%89%EF%BC%9A"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">使用包管理器安装（Ubuntu&#x2F;Debian）：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%8C%85%E7%AE%A1%E7%90%86%E5%99%A8%E5%AE%89%E8%A3%85%EF%BC%88CentOS-RHEL%EF%BC%89%EF%BC%9A"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">使用包管理器安装（CentOS&#x2F;RHEL）：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%8C%85%E7%AE%A1%E7%90%86%E5%99%A8%E5%AE%89%E8%A3%85%EF%BC%88Arch-Linux%EF%BC%89%EF%BC%9A"><span class="nav-number">1.2.3.3.</span> <span class="nav-text">使用包管理器安装（Arch Linux）：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4"><span class="nav-number">1.3.</span> <span class="nav-text">基本命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%9F%A5%E7%9C%8B-FFmpeg-%E7%89%88%E6%9C%AC%E5%92%8C%E9%85%8D%E7%BD%AE"><span class="nav-number">1.3.1.</span> <span class="nav-text">1. 查看 FFmpeg 版本和配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%BD%AC%E6%8D%A2%E8%A7%86%E9%A2%91%E6%A0%BC%E5%BC%8F-%EF%BC%88%E8%BD%AC%E6%8D%A2%E5%9B%BE%E7%89%87%E6%A0%BC%E5%BC%8F%E5%90%8C%E7%90%86%EF%BC%89"><span class="nav-number">1.3.2.</span> <span class="nav-text">2. 转换视频格式 （转换图片格式同理）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%8F%90%E5%8F%96%E9%9F%B3%E9%A2%91"><span class="nav-number">1.3.3.</span> <span class="nav-text">3. 提取音频</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%8F%90%E5%8F%96%E8%A7%86%E9%A2%91%E5%B8%A7%EF%BC%88%E6%88%AA%E5%9B%BE%EF%BC%89"><span class="nav-number">1.3.4.</span> <span class="nav-text">4. 提取视频帧（截图）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E8%B0%83%E6%95%B4%E8%A7%86%E9%A2%91%E5%A4%A7%E5%B0%8F"><span class="nav-number">1.3.5.</span> <span class="nav-text">5. 调整视频大小</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E8%A3%81%E5%89%AA%E8%A7%86%E9%A2%91"><span class="nav-number">1.3.6.</span> <span class="nav-text">6. 裁剪视频</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E5%90%88%E5%B9%B6%E8%A7%86%E9%A2%91%E6%96%87%E4%BB%B6"><span class="nav-number">1.3.7.</span> <span class="nav-text">7. 合并视频文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E8%AE%BE%E7%BD%AE%E8%A7%86%E9%A2%91%E6%AF%94%E7%89%B9%E7%8E%87"><span class="nav-number">1.3.8.</span> <span class="nav-text">8. 设置视频比特率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-%E8%AE%BE%E7%BD%AE%E9%9F%B3%E9%A2%91%E6%AF%94%E7%89%B9%E7%8E%87"><span class="nav-number">1.3.9.</span> <span class="nav-text">9. 设置音频比特率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-%E6%8F%90%E5%8F%96%E9%9F%B3%E9%A2%91%E4%B8%BA-WAV-%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.3.10.</span> <span class="nav-text">10. 提取音频为 WAV 格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-%E5%B0%86%E5%A4%9A%E4%B8%AA%E9%9F%B3%E9%A2%91%E6%96%87%E4%BB%B6%E5%90%88%E5%B9%B6%E4%B8%BA%E4%B8%80%E4%B8%AA%E6%96%87%E4%BB%B6"><span class="nav-number">1.3.11.</span> <span class="nav-text">11. 将多个音频文件合并为一个文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-%E6%B7%BB%E5%8A%A0%E6%B0%B4%E5%8D%B0%E5%88%B0%E8%A7%86%E9%A2%91"><span class="nav-number">1.3.12.</span> <span class="nav-text">12. 添加水印到视频</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-%E8%A7%86%E9%A2%91%E6%97%8B%E8%BD%AC"><span class="nav-number">1.3.13.</span> <span class="nav-text">13. 视频旋转</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-%E8%B0%83%E6%95%B4%E8%A7%86%E9%A2%91%E6%92%AD%E6%94%BE%E9%80%9F%E5%BA%A6"><span class="nav-number">1.3.14.</span> <span class="nav-text">14. 调整视频播放速度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-%E6%8F%90%E5%8F%96%E8%A7%86%E9%A2%91%E7%9A%84%E9%9F%B3%E9%87%8F%E4%BF%A1%E6%81%AF"><span class="nav-number">1.3.15.</span> <span class="nav-text">15. 提取视频的音量信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-%E8%BD%AC%E7%A0%81%E4%B8%BA-H-264-%E7%BC%96%E7%A0%81"><span class="nav-number">1.3.16.</span> <span class="nav-text">16. 转码为 H.264 编码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17-%E8%BD%AC%E7%A0%81%E4%B8%BA-H-265-%E7%BC%96%E7%A0%81"><span class="nav-number">1.3.17.</span> <span class="nav-text">17. 转码为 H.265 编码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18-%E8%B0%83%E8%8A%82%E9%9F%B3%E9%A2%91%E9%9F%B3%E9%87%8F"><span class="nav-number">1.3.18.</span> <span class="nav-text">18. 调节音频音量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19-%E9%9F%B3%E8%A7%86%E9%A2%91%E5%90%8C%E6%AD%A5"><span class="nav-number">1.3.19.</span> <span class="nav-text">19. 音视频同步</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">LWM</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LWM</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
